.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 92px 48px 92px 48px;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
      max-width: 928px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 14px;
      margin: 92px 48px 92px 48px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
      max-width: 720px;
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      gap: 16px;
      margin: 85px 24px 92px 24px;
  }
}
@media screen and (max-width: 400px) {
  .photo-grid {
      max-width: 288px;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      gap: 12px;
      margin: 64px auto 64px auto;
  }
}
